# hiTommy

./: README.md  hiTommy.sln
HelloTommy/: HelloTommy.csproj  Program.cs  Startup.cs
HelloTommy/Controllers/: AboutUsController.cs  AdminController.cs  AllProductsController.cs  BrandController.cs  CheckoutController.cs  ContactController.cs  FAQController.cs  HomeController.cs  LoginController.cs  OrderConfirmedController.cs  ProductController.cs
HelloTommy/Data/: ApplicationDbContext.cs
HelloTommy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloTommy/Models/: ErrorViewModel.cs  Klarna.cs  KlarnaPost.cs
HelloTommy/Properties/: launchSettings.json
HelloTommy/VIewComponents/: NavBarViewComponent.cs
HelloTommy/Views/: _ViewImports.cshtml
HelloTommy/Views/AboutUs/: Index.cshtml
HelloTommy/Views/Admin/: AddBrandView.cshtml  AddShoeView.cshtml  DeleteBrandView.cshtml  DeleteShoeView.cshtml  Index.cshtml
HelloTommy/Views/AllProducts/: Index.cshtml
HelloTommy/Views/Brand/: Index.cshtml
HelloTommy/Views/Checkout/: Index.cshtml  Klarna.cshtml
HelloTommy/Views/Contact/: Index.cshtml
HelloTommy/Views/FAQ/: Index.cshtml
HelloTommy/Views/Home/: Index.cshtml
HelloTommy/Views/Login/: Index.cshtml
HelloTommy/Views/OrderConfirmed/: Index.cshtml
HelloTommy/Views/Product/: Index.cshtml
HelloTommy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelloTommy/Views/Shared/Components/NavBar/: Default.cshtml
HelloTommy/wwwroot/css/: aboutus.css  admin-sub.css  admin.css  checkout.css  contact-page.css  faq.css  header.css  login.css  navbar.css  orderconfirmed.css  product-page.css  style.css  utilities.css
HelloTommy/wwwroot/js/: checkout.js  parallax.js
hiTommy/: Program.cs  Startup.cs  hiTommy.csproj
hiTommy/Controllers/: BrandController.cs  HomeController.cs  OrderController.cs  QuantityController.cs  ShoesController.cs
hiTommy/Data/: HiTommyApplicationDbContext.cs
hiTommy/Data/Models/: Brand.cs  Customer.cs  Order.cs  Quantity.cs  Shoe.cs
hiTommy/Data/Services/: BrandServices.cs  CustomerService.cs  OrderService.cs  QuantityService.cs  ShoeServices.cs
hiTommy/Data/ViewModels/: BrandVm.cs  CustomerVm.cs  OrderVm.cs  QuantityVm.cs  ShoeVm.cs
hiTommy/Migrations/: 20210303195403_AddedTables.Designer.cs  20210303195403_AddedTables.cs  20210305053253_DatabaseFullSetup.Designer.cs  20210305053253_DatabaseFullSetup.cs  20210305141426_addedColumnsToShoe.Designer.cs  20210305141426_addedColumnsToShoe.cs  20210305142639_AddedForiegnKeyToShoes.Designer.cs  20210305142639_AddedForiegnKeyToShoes.cs  20210305143008_AddedBrandToShoes.Designer.cs  20210305143008_AddedBrandToShoes.cs  20210322173119_PassowrdAddedtoCustomer.Designer.cs  20210322173119_PassowrdAddedtoCustomer.cs  ApplicationDbContextModelSnapshot.cs
hiTommy/Properties/: launchSettings.json
